<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style> /*style 태그 */
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;  /*밑줄 삭제 */
      }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #article{
        padding-left:25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;
      }
      h1{
      border-bottom:none;
      }
  }
    </style>
  </head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <div id="article">
      <h2>HTML</h2>
      <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup
      <p style="margin-top:45px;">language for <strong>creating <u>web</u> pages</strong> and web applicaions.</p>
      <img src="coding.jpg" width="100%">
    </div>
  </body>
</html>
